Artist
? uemura shun 89
Copyright
? touhou 773k
Character
? shameimaru aya 25k
General
? 1girl 4.2M
? :d 381k
? autumn 5.1k
? autumn leaves 10k
? bangs 1.5M
? bird wings 10k
? black hair 966k
? black ribbon 81k
? black skirt 168k
? black wings 22k
? blush 2.0M
? breasts 2.3M
? buttons 72k
? camera 14k
? collared shirt 204k
? cowboy shot 330k
? dress shirt 85k
? falling leaves 3.7k
? feathered wings 30k
? frilled skirt 45k
? frills 300k
? hair between eyes 677k
? hat 869k
? holding 716k
? holding camera 3.1k
? leaf 64k
? leaf-pattern stripe 376
? leaf print 2.8k
? looking at viewer 2.1M
? maple leaf 8.4k
? open mouth 1.5M
? pleated skirt 327k
? pom pom (clothes) 27k
? puffy short sleeves 110k
? puffy sleeves 211k
? red eyes 886k
? red headwear 29k
? ribbon 784k
? shirt 979k
? short sleeves 383k
? skirt 1.1M
? smile 1.9M
? solo 3.5M
? standing 542k
? tokin hat 32k
? v 83k
? white shirt 424k
? wing collar 44k
? wings 280k
Meta
? commentary request 2.6M