Artist
? wersman 24
Copyrights
? hololive 109k
? hololive english 27k
Character
? gawr gura 8.4k
General
? 1girl 4.2M
? :3 74k
? > < 44k
? afterimage 6.8k
? bangs 1.5M
? blue hair 556k
? blue sailor collar 40k
? blue skirt 108k
? blunt bangs 169k
? blush 2.0M
? blush stickers 59k
? collarbone 512k
? fish tail 5.9k
? gradient 100k
? gradient background 91k
? green background 22k
? grey hair 356k
? hair ornament 924k
? happy 53k
? head tilt 101k
? headpat 12k
? medium hair 165k
? motion blur 16k
? motion lines 37k
? multicolored hair 328k
? neckerchief 102k
? orange background 15k
? pleated skirt 327k
? pov 65k
? pov hands 10k
? red neckerchief 28k
? sailor collar 163k
? school uniform 576k
? serafuku 248k
? shark hair ornament 2.2k
? shark tail 5.4k
? shirt 979k
? skirt 1.1M
? solo 3.5M
? sparkle 85k
? streaked hair 104k
? tail 479k
? tail wagging 6.1k
? two side up 112k
? upper body 426k
? v-shaped eyebrows 103k
? v arms 20k
? virtual youtuber 185k
? white shirt 424k
? x3 880
? yellow background 31k
Meta
? commentary 659k
? english commentary 172k
? highres 3.1M