Artist
? uramakaron 125
Copyright
? original 811k
Character
? mao-chan (uramakaron) 23
General
? ... 31k
? 1boy 867k
? 1girl 4.2M
? > < 44k
? artist name 196k
? balloon 8.8k
? black bag 2.2k
? black hair 967k
? blush 2.0M
? bow 783k
? breasts 2.3M
? brick floor 805
? brother and sister 15k
? brown hair 1.1M
? candy apple 3.1k
? crowd 4.2k
? faceless 25k
? faceless male 19k
? festival 2.1k
? floral print 55k
? flying sweatdrops 55k
? food 290k
? furrowed brow 14k
? grey eyes 96k
? grey shirt 29k
? hair bun 148k
? hair ornament 924k
? hairclip 221k
? hand on own chin 9.0k
? hand up 180k
? holding 716k
? holding balloon 1.1k
? japanese clothes 285k
? jitome 20k
? kimono 160k
? large breasts 1.1M
? looking at another 134k
? looking up 45k
? nail polish 145k
? open mouth 1.5M
? pink kimono 9.2k
? pink nails 26k
? print kimono 10k
? pulled by another 2.1k
? pulling 2.1k
? purple bow 19k
? red pupils 2.5k
? shirt 979k
? short hair 1.6M
? siblings 67k
? simple background 1.1M
? single hair bun 52k
? smile 1.9M
? spoken ellipsis 21k
? trembling 50k
? upturned eyes 753
? yukata 18k
Meta
? highres 3.1M
? translation request 323k