Artist
? bitseon 101
Copyright
? kaguya-sama wa kokurasetai ~tensai-tachi no renai zunousen~ 4.3k
Characters
? hayasaka ai 862
? haysaca a. smithee 70
General
? 1girl 4.2M
? ;d 47k
? bangs 1.5M
? blonde hair 1.1M
? blush 2.0M
? bra 145k
? braid 410k
? breasts 2.3M
? large breasts 1.1M
? long hair 2.9M
? looking at viewer 2.1M
? looking back 205k
? one eye closed 291k
? pillow 97k
? pink bra 15k
? puffy short sleeves 110k
? puffy sleeves 211k
? shirt 979k
? short sleeves 383k
? side braid 29k
? smile 1.9M
? solo 3.5M
? underwear 603k
? white shirt 424k
Meta
? absurdres 914k
? highres 3.1M